<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Manejo de eventos</title>
    
    <script src="./src/eventManager.js" ></script>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
    
    <script>
        
        var fotos = ["fuji_go_ko.jpg", "matsumoto.jpg", "miyajima.jpg", "tokyo.jpg", "kyoto.jpg"];
        
        function escuchaDeClick(event) {
            event  = event        || window.event;
            target = event.target || evt.srcElement;
            target = target.nodeType == 3 ? target.parentNode : target;
            
            if (undefined !== event.preventDefault) {
                event.preventDefault();
            }else{
                event.returnValue = false;
            }
            
            // Una vez obtenido el target podremos acceder
            // a sus propiedades.
            var foto   = "./fotos/" + fotos[Number(target.id)];
            var texto  = target.innerHTML;
            
            imagen.src = foto;
            imagen.alt = texto;
        }
        
        // Asignamos el escucha una vez que
        // se haya cargado la página.
        window.onload = function() {
            var etiquetaNav = document.getElementById("navegacionPrincipal");
            
            addCrossListener(etiquetaNav, "click", escuchaDeClick, false);
        }
        
    </script>
</head>
<body>

    <nav id="navegacionPrincipal">
        <a id="0" href="#">Fuji go ko</a> |
        <a id="1" href="#">Matsumoto</a> |
        <a id="2" href="#">Miyajima</a> |
        <a id="3" href="#">Tokio</a> |
        <a id="4" href="#">Kioto</a>
    </nav>
    
    <figure>
        <img id="imagen" />
    </figure>
    
</body>
</html>
