<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Utilizando Manejador de Eventos</title>
  
  <script>
    
    function onClickEtiqueta(mensaje) {
            alert(mensaje);
    }
        
    window.onload = function() {
        
      // Asignación dinámica del manejador de eventos
      var etiqueta = document.getElementById("etiqueta3");
       
      etiqueta.onclick=function(){
          onClickEtiqueta('Asignación y llamado por código');
      };
      
    }
  </script>
  
</head>
<body>

    <h1 id="etiqueta1" 
        onclick="alert('Asignación y llamado desde la etiqueta')">Cliquéame – 1</h1>

    <h1 id="etiqueta2"
        onclick="onClickEtiqueta('Llamado desde la etiqueta')">Cliquéame – 2</h1>

    <h1 id="etiqueta3">Cliquéame – 3</h1>

</body>
</html>