<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Manejo de eventos</title>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
    
    <script src="./src/eventManager.js" ></script>
    <script src="./src/galeria.js" ></script>
    
    <link rel="stylesheet" href="./estilos/estilos.css">
        
</head>
<body>
    <article>
        <header>
            
            <nav id="navegacionPrincipal">
                    <ul class="menu">
                        <li><a id="0" href="#">Fuji go ko</a></li>
                        <li><a id="1" href="#">Matsumoto</a></li>
                        <li><a id="2" href="#">Miyajima</a></li>
                        <li><a id="3" href="#">Tokio</a></li>
                        <li><a id="4" href="#">Kioto</a></li>
                    </ul>
            </nav>
            
        </header>
        <figure id="foto">
            <img id="imagen" src="#" alt="#" />
        </figure>
    </article>
</body>
</html>
