<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Parallax 3D</title>
    <!-- Custom file for style -->
    <link rel="stylesheet" media="screen" href="css/main.css" type="text/css" />
</head>
<body>
	<div class="container">
		<img id="imagen0"	class="item"	src="images/kyoto.jpg"		alt="#" />
		<img id="imagen1"	class="item"	src="images/fuji_go_ko.jpg"	alt="#" />
		<img id="imagen2"	class="item"	src="images/miyajima.jpg"	alt="#" />
		<img id="imagen3"	class="item"	src="images/matsumoto.jpg"	alt="#" />
		<img id="imagen4"	class="item"	src="images/tokyo.jpg"		alt="#" />
		<img id="imagen5"	class="item"	src="images/kyoto.jpg"		alt="#" />
		<img id="imagen6"	class="item"	src="images/fuji_go_ko.jpg"	alt="#" />
		<img id="imagen7"	class="item"	src="images/miyajima.jpg"	alt="#" />
		<img id="imagen8"	class="item"	src="images/matsumoto.jpg"	alt="#" />
		<img id="imagen9"	class="item"	src="images/tokyo.jpg"		alt="#" />
	</div>
	
	<script src="src/eventManager.js" ></script>
	<script src="src/Camera.js" type="text/javascript"></script>
	<script src="src/Main.js" type="text/javascript"></script>
	
</body>
</html>
